# edu-app

./: pom.xml
src/main/java/kz/iitu/beans/: AdminBean.java  CourseBean.java  NewsBean.java  SuperAdminBean.java  UserBean.java
src/main/java/kz/iitu/config/: AppConfig.java
src/main/java/kz/iitu/controllers/: SuperAdminController.java  UserController.java
src/main/java/kz/iitu/dao/: Attachment.java  Attendances.java  Average.java  Cabinets.java  Courses.java  GroupCourses.java  GroupUsers.java  Groups.java  LessonAttachements.java  Lessons.java  Marks.java  News.java  Roles.java  SuperAdmins.java  Users.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/views/: adminaddcourse.jsp  adminaddgroup.jsp  adminaddnews.jsp  admineditnews.jsp  adminedituser.jsp  admingroups.jsp  adminnews.jsp  courses.jsp  groupscourses.jsp  header.jsp  headerSuperAdmin.jsp  login.jsp  news.jsp  singlestudentlesson.jsp  superadminaddadmin.jsp  superadmineditadmin.jsp  superadmineditsuperadmin.jsp
src/main/webapp/resources/: style.css
